is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reporte_de_Partido_de_Futbol_Americano
build_property.ProjectDir = C:\Users\valen\OneDrive\Documents\GitHub\Programacion1-2024-ValentinoCarignano\Reporte de Partido de Futbol Americano\Reporte de Partido de Futbol Americano\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
