is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = El_Interes_es_Interesante
build_property.ProjectDir = D:\Documentos\GitHub\Programacion1-2024-ValentinoCarignano\Ejercicios-Para-Clases\El Interes es Interesante\El Interes es Interesante\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
