is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Numeros_de_Armstrong
build_property.ProjectDir = C:\Users\valen\OneDrive\Documents\GitHub\Programacion1-2024-ValentinoCarignano\Ejercicios-Para-Clases\Numeros de Armstrong\Numeros de Armstrong\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
