is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = La_deliciosa_lasagna_de_Luciano
build_property.ProjectDir = D:\Documentos\GitHub\Programacion1-2024-ValentinoCarignano\Ejercicios-Para-Clases\La deliciosa lasagna de Luciano\La deliciosa lasagna de Luciano\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
