is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prime_Factors
build_property.ProjectDir = D:\Documentos\GitHub\Programacion1-2024-ValentinoCarignano\Ejercicios-Para-Clases\Medios\Prime Factors\Prime Factors\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
